tutorial

1

/abc/
/\d+/

2

/.+\.$/

3

[cmf]an

4

[^b]og

5

[A-C][n-p][a-c]

6

waz{2,}up

7

aa+b*c+

8

\d+\sfiles?\sfound\?

9

\d\.\s+abc

10

^Mission:\ssuccessful$

11

^(file_.+)\.pdf$

12

(.{3}\s+(\d{4}))

13

(\d+)x(\d+)

14

I\slove\s(cats|dogs)

exercises

1

^(-?)(\d+)[,\.]?(\d+)(e\d+)?([,\.](\d+))?$

2

1?[\s-]?\(?(\d{3})?\)?[-\s]?(\d{3})[-\s]?(\d{4})

3

^([\w\.]*)

4

<(\w+)[>|\s]

5

^(\w+)\.(jpg|png|gif)$

6

^\s*(.*)\s*$

7

\sat\s(\w+)\.(\w+)\.(\w+)\((\w+\.\w+):(.+)\)$
(\w+)\((\w+\.\w+):(\d+)\)$
(\w+)\(([\w\.]+):(\d+)\)$

8

(\w+)://([\w\-\.]+):?(\d+)*
